application.secret="Pjg[wnPZ/?3tB@bedG@Qwi4rE]ye^f>313XL]JXy=DIbZhxR_xdwhpdW0WeGnHV?"

application.langs="en"

application.default.https = false

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/team_us_development"
db.default.user=web
db.default.pass=web
db.default.logStatements=true

evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

